<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}
.advance
{
  text-shadow: 0 10px 20px rgba(0,0,0,100);
}

/* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}
.h1a{
  color: #fff;
}

ul{
  margin:0;
  padding:0;
}

.button_1{
  height:38px;
  background:#e8491d;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:#ffffff;
}

.dark{
  padding:15px;
  background:#35424a;
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
}

/* Header **/
header{
  background:#35424a;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#e8491d 3px solid;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:#e8491d;
  font-weight:bold;
  text-shadow: 0 10px 20px rgba(0,0,0,100);
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}

/* Showcase */
#showcase{
  min-height:400px;
  background:url('showcase.jpg')  no-repeat ;
  text-align:center;
  color: black;
}

#showcase h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}

#showcase p{
  font-size:20px;
}

/* Newsletter */
#newsletter{
  padding:15px;
  color:#ffffff;
  background:#35424a
}

#newsletter h1{
  float:left;
}

#newsletter form {
  float:right;
  margin-top:15px;
}

#newsletter input[type="email"]{
  padding:3px;
  height:30px;
  width:220px;
}

/* Boxes */
#boxes{
  margin-top:20px;
}

#boxes .box{
  float:left;
  text-align: center;
  width:30%;
  padding:10px;
}

#boxes .box img{
  width:90px;
}

/* Sidebar */
aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;
}

aside#sidebar .quote input, aside#sidebar .quote textarea{
  width:90%;
  padding:5px;
}

/* Main-col */
article#main-col{
  float:left;
  width:65%;
}

/* Services */
ul#services li{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}

footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:#e8491d;
  text-align: center;
}

/* Media Queries */
@media(max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar{
    float:none;
    text-align:center;
    width:100%;
  }

  header{
    padding-bottom:20px;
  }

  #showcase h1{
    margin-top:40px;
  }

  #newsletter button, .quote button{
    display:block;
    width:100%;
  }

  #newsletter form input[type="email"], .quote input, .quote textarea{
    width:100%;
    margin-bottom:5px;
  }
}
  </style>
  <meta name="viewport" content="width=device-width"><meta name="description" content="Affordable and professional web design"><meta name="keywords" content="web design, affordable web design, professional web design"><meta name="author" content="Brad Traversy">
  <title>ADVANCE COOL CARE | Welcome</title>
</head>
<body>
<header>
<div class="container">
<div id="branding">
<h1 class="advance"><span class="highlight">Advance</span> Cool Care</h1>
</div>

<nav>
<ul>
  <li class="current"><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="services.html">Services</a></li>
</ul>
</nav>
</div>
</header>

<section id="showcase">
<div class="container">
<h1 style="color: blue;"><span style="color:#e8491d; font-weight:bold;">ADVANCE</span> COOL CARE</h1>

<h1 style="color: cyan;">HVAC SYSTEM SOLUTION</h1>

<p></p>
</div>
</section>

<section id="newsletter">
<div class="container">
<h1>Subscribe To Here</h1>

<form>
<p><input placeholder="Enter Email..." type="email" /><button class="button_1" type="submit">Subscribe</button></p>
</form>
</div>
</section>

<section id="boxes">
<div class="container">
<div class="box"><img src="./img/logo_html.png" />
<h3>SPLIT A.C.</h3>

<p><strong><font size="4px">A</font></strong> SPLIT air conditioner is a home appliance that get mounted on wall and designed to reduce humidity and remove heat from an area. The cooling is done through refrigeration cycle to provide comfort in hot or cool season. In split air conditions cooling system, heat is drawn from the room and discharged to the environment, permitting each room to be cooled separately. The main advantage of split air conditioner is, it do not consume space on floor and easily get placed on wall</p>
</div>

<div class="box"><img src="./img/logo_css.png" />
<h3>WINDOWS A.C.</h3>

<p>With the rise in temperatures, installing an AC gets must for everybody to relieve oneself from limitless heat outside. Window AC can resolve your problem of heating up in this season.</p>
</div>

<div class="box"><img src="./img/logo_brush.png" />
<h3>Ductable A.C</h3>

<!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p> -->
</div>
</div>
</section>

<footer>
<p>All Right Reserved. Advance Cool Care Copyright &copy; 2017</p>

<p><span style="font-family:courier new,courier,monospace;"><span style="font-size:20px;">Tausif Khan</span></span></p>
</footer>
</body>
</html>